<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LogicPlayground.ViewModels"
             xmlns:views="using:LogicPlayground.Views"
             xmlns:behav="clr-namespace:LogicPlayground.Behaviors"
             xmlns:logic="clr-namespace:LogicPlayground.ViewModels.LogicBlocks"
             x:Class="LogicPlayground.Views.LogicCanvas"
             x:DataType="vm:LogicCanvasViewModel"
             >
     <UserControl.DataTemplates>
     <DataTemplate x:DataType="logic:Functions.LogicGateFunctionViewModel">
            <views:LogicGateFunction behav:DragBehavior.EnableDrag="True"/>
        </DataTemplate>
        
        <DataTemplate x:DataType="logic:LogicBlockViewModel">
            <views:LogicBlock behav:DragBehavior.EnableDrag="True"/>
        </DataTemplate>

        
    </UserControl.DataTemplates>

    <!-- view-model namespace: xmlns:vm="clr-namespace:YourApp.ViewModels" -->
<ItemsControl ItemsSource="{Binding Blocks}">
    <!-- 1. Use a Canvas to lay items out freely -->
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <Canvas/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <!-- 2. Style the item *container* so Canvas can read the coords -->
    <ItemsControl.Styles>
        <Style Selector="ContentPresenter" x:DataType="logic:LogicBlockViewModel">
            <!-- bind to your VM properties -->
            <Setter Property="Canvas.Left" Value="{Binding BlockPositionX}"/>
            <Setter Property="Canvas.Top"  Value="{Binding BlockPositionY}"/>
        </Style>
    </ItemsControl.Styles>

    


   
</ItemsControl>


</UserControl>