<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LogicPlayground.ViewModels.LogicBlocks.Functions"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="LogicPlayground.Views.Settings.LogicGateFunctionSettingsView"
             x:DataType="vm:LogicGateFunctionViewModel">
    
    <StackPanel Margin="10" Spacing="10">
        <TextBlock Text="Logic Gate Settings" FontSize="16" FontWeight="Bold" />
        
        <StackPanel Spacing="5">
            <TextBlock Text="Gate Type:" />
            <ComboBox SelectedItem="{Binding GateType}" 
                      Name="GateTypeComboBox"
                      ItemsSource="{Binding GateTypeOptions}">
            </ComboBox>
        </StackPanel>
        
        <StackPanel Spacing="5">
            <TextBlock Text="Number of Inputs:" />
            <NumericUpDown Value="{Binding NumberOfInputs}" 
                          Minimum="1" 
                          Maximum="16" 
                          Increment="1" />
        </StackPanel>
        
        <StackPanel Spacing="5">
            <TextBlock Text="Current Output:" />
            <TextBlock Text="{Binding Output}" 
                      FontWeight="Bold" />
        </StackPanel>
    </StackPanel>
</UserControl>
