<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LogicPlayground.ViewModels.LogicBlocks.Outputs"
             xmlns:behav="clr-namespace:LogicPlayground.Behaviors"
             xmlns:views="using:LogicPlayground.Views"
             xmlns:converters="using:LogicPlayground.Converters"
             x:Class="LogicPlayground.Views.LogDigitalOutput"
             x:DataType="vm:LogDigitalOutputViewModel"
             Width="200" Height="200">

    <Border Width="200" Height="200" BorderThickness="1" Background="Transparent" CornerRadius="6">
        <Border.BorderBrush>
            <SolidColorBrush Color="{Binding IsSelected, Converter={x:Static converters:BoolToColorConverter.Instance}}" />
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Inputs on the left -->
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Inputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2">
                            <views:ConnectionPoint behav:ConnecterBehavior.EnableConnect="True"/>
                            <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Block content (center) PUT ALL BLOCK CONTENT HERE -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="LOG" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Opacity="0.7"/>
                <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="Digital" HorizontalAlignment="Center" FontSize="10" Opacity="0.7"/>
            </StackPanel>
            <!-- Outputs on the right -->
            <ItemsControl Grid.Column="2" ItemsSource="{Binding Outputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2">
                            <TextBlock Text="{Binding Name}" Margin="0,0,4,0" VerticalAlignment="Center" FontSize="10"/>
                            <views:ConnectionPoint behav:ConnecterBehavior.EnableConnect="True"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
